{
  "name": "wall-3d-viewer",
  "version": "1.0.0",
  "description": "옹벽 3D 모델 뷰어 및 모니터링 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "http-server -c-1 -o"
  },
  "keywords": [
    "3d",
    "gltf",
    "threejs",
    "viewer",
    "mse",
    "wall"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}