<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모델 로딩 테스트</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #1a1a1a;
            color: white;
        }
        #canvas-container {
            width: 100vw;
            height: 70vh;
            position: relative;
        }
        #controls {
            padding: 20px;
            background: #2a2a2a;
            height: 30vh;
            overflow-y: auto;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #log {
            margin-top: 20px;
            padding: 10px;
            background: #000;
            border: 1px solid #444;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .success { color: #00ff00; }
        .error { color: #ff0000; }
        .info { color: #00ffff; }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    <div id="controls">
        <h2>모델 로딩 테스트</h2>
        <div>
            <button onclick="loadModel(0)">블록 옹벽 로드</button>
            <button onclick="loadModel(1)">캔틸레버 옹벽 로드</button>
            <button onclick="loadModel(2)">MSE 옹벽 로드</button>
        </div>
        <div>
            <button onclick="testConfig()">CONFIG 확인</button>
            <button onclick="testThree()">Three.js 확인</button>
            <button onclick="clearScene()">씬 초기화</button>
            <button onclick="clearLog()">로그 지우기</button>
        </div>
        <div id="log"></div>
    </div>

    <!-- Three.js 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <!-- 설정 파일 -->
    <script type="module">
        import { CONFIG } from './js/config.js';
        window.CONFIG = CONFIG;
    </script>

    <script>
        let scene, camera, renderer, controls;
        let currentModel = null;

        // 로그 함수
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = type;
            entry.textContent = `[${time}] ${message}`;
            logEl.appendChild(entry);
            logEl.scrollTop = logEl.scrollHeight;
            console.log(message);
        }

        // Three.js 초기화
        function initThree() {
            try {
                // 씬 생성
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x1a1a1a);
                
                // 카메라 생성
                camera = new THREE.PerspectiveCamera(
                    75,
                    window.innerWidth / (window.innerHeight * 0.7),
                    0.1,
                    1000
                );
                camera.position.set(10, 10, 10);
                
                // 렌더러 생성
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight * 0.7);
                document.getElementById('canvas-container').appendChild(renderer.domElement);
                
                // 컨트롤 생성
                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true;
                controls.dampingFactor = 0.05;
                
                // 조명 추가
                const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
                scene.add(ambientLight);
                
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(5, 10, 5);
                scene.add(directionalLight);
                
                // 그리드 추가
                const gridHelper = new THREE.GridHelper(20, 20);
                scene.add(gridHelper);
                
                log('Three.js 초기화 성공', 'success');
                
                // 애니메이션 루프
                animate();
                
            } catch (error) {
                log(`Three.js 초기화 실패: ${error.message}`, 'error');
            }
        }

        // 애니메이션 루프
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        // 모델 로드 함수
        function loadModel(index) {
            if (!window.CONFIG) {
                log('CONFIG가 로드되지 않았습니다', 'error');
                return;
            }
            
            const model = window.CONFIG.models[index];
            if (!model) {
                log(`모델 인덱스 ${index}가 존재하지 않습니다`, 'error');
                return;
            }
            
            const path = `${window.CONFIG.modelsPath}${model.folder}/${model.fileName}`;
            log(`모델 로드 시작: ${model.name} (${path})`, 'info');
            
            const loader = new THREE.GLTFLoader();
            const startTime = performance.now();
            
            loader.load(
                path,
                (gltf) => {
                    const loadTime = ((performance.now() - startTime) / 1000).toFixed(2);
                    log(`모델 로드 성공: ${model.name} (${loadTime}초)`, 'success');
                    
                    // 이전 모델 제거
                    if (currentModel) {
                        scene.remove(currentModel);
                    }
                    
                    // 새 모델 추가
                    currentModel = gltf.scene;
                    scene.add(currentModel);
                    
                    // 모델 중앙 정렬
                    const box = new THREE.Box3().setFromObject(currentModel);
                    const center = box.getCenter(new THREE.Vector3());
                    const size = box.getSize(new THREE.Vector3());
                    
                    currentModel.position.sub(center);
                    
                    // 카메라 위치 조정
                    const maxDim = Math.max(size.x, size.y, size.z);
                    camera.position.set(maxDim, maxDim, maxDim);
                    camera.lookAt(0, 0, 0);
                    controls.target.set(0, 0, 0);
                    
                    log(`모델 정보: 크기(${size.x.toFixed(2)}, ${size.y.toFixed(2)}, ${size.z.toFixed(2)})`, 'info');
                    
                    // 애니메이션 정보
                    if (gltf.animations && gltf.animations.length > 0) {
                        log(`애니메이션: ${gltf.animations.length}개`, 'info');
                    }
                    
                    // 카메라 정보
                    if (gltf.cameras && gltf.cameras.length > 0) {
                        log(`내장 카메라: ${gltf.cameras.length}개`, 'info');
                    }
                },
                (xhr) => {
                    if (xhr.lengthComputable) {
                        const percentComplete = (xhr.loaded / xhr.total * 100).toFixed(0);
                        log(`로딩 중... ${percentComplete}%`, 'info');
                    }
                },
                (error) => {
                    log(`모델 로드 실패: ${error.message || error}`, 'error');
                    
                    // 파일 존재 여부 확인
                    fetch(path, { method: 'HEAD' })
                        .then(response => {
                            if (!response.ok) {
                                log(`파일을 찾을 수 없습니다: ${path} (상태: ${response.status})`, 'error');
                            }
                        })
                        .catch(fetchError => {
                            log(`파일 접근 오류: ${fetchError.message}`, 'error');
                        });
                }
            );
        }

        // CONFIG 테스트
        function testConfig() {
            if (window.CONFIG) {
                log('CONFIG 로드 성공', 'success');
                log(`모델 개수: ${window.CONFIG.models.length}개`, 'info');
                log(`모델 경로: ${window.CONFIG.modelsPath}`, 'info');
                
                window.CONFIG.models.forEach((model, index) => {
                    log(`${index}: ${model.name} - ${model.folder}/${model.fileName}`, 'info');
                });
            } else {
                log('CONFIG가 로드되지 않았습니다', 'error');
            }
        }

        // Three.js 테스트
        function testThree() {
            log(`Three.js: ${typeof THREE !== 'undefined' ? '로드됨' : '로드되지 않음'}`, 
                typeof THREE !== 'undefined' ? 'success' : 'error');
            log(`GLTFLoader: ${typeof THREE?.GLTFLoader !== 'undefined' ? '로드됨' : '로드되지 않음'}`,
                typeof THREE?.GLTFLoader !== 'undefined' ? 'success' : 'error');
            log(`OrbitControls: ${typeof THREE?.OrbitControls !== 'undefined' ? '로드됨' : '로드되지 않음'}`,
                typeof THREE?.OrbitControls !== 'undefined' ? 'success' : 'error');
            
            // WebGL 지원 확인
            const canvas = document.createElement('canvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            log(`WebGL 지원: ${gl ? '지원됨' : '지원되지 않음'}`,
                gl ? 'success' : 'error');
        }

        // 씬 초기화
        function clearScene() {
            if (currentModel) {
                scene.remove(currentModel);
                currentModel = null;
                log('씬 초기화 완료', 'success');
            }
        }

        // 로그 지우기
        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }

        // 윈도우 리사이즈
        window.addEventListener('resize', () => {
            if (camera && renderer) {
                camera.aspect = window.innerWidth / (window.innerHeight * 0.7);
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight * 0.7);
            }
        });

        // 초기화
        window.addEventListener('load', () => {
            log('페이지 로드 완료', 'info');
            initThree();
            
            // CONFIG 로드 대기
            setTimeout(() => {
                testConfig();
                testThree();
            }, 500);
        });
    </script>
</body>
</html>