<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer 디버그 테스트</title>
    <style>
        body {
            font-family: monospace;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #00ff88;
            border-bottom: 2px solid #00ff88;
            padding-bottom: 10px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background: #0056b3;
        }
        .log {
            background: #000;
            border: 1px solid #333;
            padding: 15px;
            margin: 20px 0;
            max-height: 400px;
            overflow-y: auto;
            font-size: 12px;
        }
        .success { color: #00ff88; }
        .error { color: #ff4444; }
        .warning { color: #ffaa00; }
        .info { color: #4488ff; }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .panel {
            background: rgba(255,255,255,0.05);
            border: 1px solid #333;
            padding: 15px;
            border-radius: 5px;
        }
        .panel h3 {
            margin-top: 0;
            color: #4488ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Viewer 디버그 테스트</h1>
        
        <div class="grid">
            <div class="panel">
                <h3>빠른 테스트</h3>
                <button onclick="testAll()">🚀 전체 시스템 테스트</button>
                <button onclick="checkEnvironment()">🌐 환경 확인</button>
                <button onclick="checkDOMElements()">📄 DOM 요소 확인</button>
                <button onclick="checkModules()">📦 모듈 확인</button>
            </div>
            
            <div class="panel">
                <h3>모델 테스트</h3>
                <button onclick="testModelLoad(0)">🧱 블록 옹벽 테스트</button>
                <button onclick="testModelLoad(1)">🏗️ 캔틸레버 옹벽 테스트</button>
                <button onclick="testModelLoad(2)">🌉 MSE 옹벽 테스트</button>
            </div>
            
            <div class="panel">
                <h3>페이지 이동</h3>
                <button onclick="window.location.href='index.html'">🏠 index.html</button>
                <button onclick="window.location.href='viewer.html'">👁️ viewer.html</button>
                <button onclick="window.location.href='viewer.html?model=0'">🔗 viewer.html?model=0</button>
            </div>
        </div>
        
        <h2>로그</h2>
        <div id="log" class="log"></div>
        
        <button onclick="clearLog()">🗑️ 로그 지우기</button>
        <button onclick="location.reload()">🔄 페이지 새로고침</button>
    </div>

    <!-- Three.js 및 로더 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/controls/OrbitControls.js"></script>
    
    <!-- 설정 파일 -->
    <script type="module" src="./js/config.js"></script>
    
    <script type="module">
        import { CONFIG } from './js/config.js';
        window.CONFIG = CONFIG;
    </script>
    
    <script>
        // 로그 함수
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            const span = document.createElement('div');
            span.className = type;
            span.textContent = `[${time}] ${message}`;
            logDiv.appendChild(span);
            logDiv.scrollTop = logDiv.scrollHeight;
            
            // 콘솔에도 출력
            console.log(`[${type.toUpperCase()}] ${message}`);
        }
        
        function clearLog() {
            document.getElementById('log').innerHTML = '';
            console.clear();
        }
        
        // 전체 테스트
        async function testAll() {
            log('=== 전체 시스템 테스트 시작 ===', 'info');
            
            checkEnvironment();
            await new Promise(resolve => setTimeout(resolve, 500));
            
            checkDOMElements();
            await new Promise(resolve => setTimeout(resolve, 500));
            
            await checkModules();
            
            log('=== 테스트 완료 ===', 'success');
        }
        
        // 환경 확인
        function checkEnvironment() {
            log('=== 환경 확인 ===');
            
            // Three.js
            if (typeof THREE !== 'undefined') {
                log(`✓ Three.js 버전: ${THREE.REVISION}`, 'success');
            } else {
                log('✗ Three.js 로드되지 않음', 'error');
            }
            
            // GLTFLoader
            if (typeof THREE?.GLTFLoader !== 'undefined') {
                log('✓ GLTFLoader 로드됨', 'success');
            } else {
                log('✗ GLTFLoader 로드되지 않음', 'error');
            }
            
            // OrbitControls
            if (typeof THREE?.OrbitControls !== 'undefined') {
                log('✓ OrbitControls 로드됨', 'success');
            } else {
                log('✗ OrbitControls 로드되지 않음', 'error');
            }
            
            // CONFIG
            if (typeof CONFIG !== 'undefined') {
                log(`✓ CONFIG 로드됨 (모델 수: ${CONFIG.models?.length || 0})`, 'success');
            } else {
                log('✗ CONFIG 로드되지 않음', 'error');
            }
            
            // WebGL
            const canvas = document.createElement('canvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            if (gl) {
                log('✓ WebGL 지원됨', 'success');
            } else {
                log('✗ WebGL 지원 안됨', 'error');
            }
        }
        
        // DOM 요소 체크
        function checkDOMElements() {
            log('=== DOM 요소 확인 ===');
            
            const elements = [
                'app-container',
                'app-header',
                'viewer-container',
                'canvas-container',
                'model-selector',
                'model-list',
                'loading',
                'error',
                'right-panel',
                'bottom-controls',
                'play-btn',
                'pause-btn',
                'timeline-slider'
            ];
            
            elements.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    log(`✓ #${id} 존재`, 'success');
                } else {
                    log(`✗ #${id} 없음`, 'error');
                }
            });
        }
        
        // 모듈 체크
        async function checkModules() {
            log('=== 모듈 확인 ===');
            
            try {
                // CONFIG
                const configModule = await import('./js/config.js');
                if (configModule.CONFIG) {
                    log('✓ CONFIG 모듈 로드됨', 'success');
                    log(`  모델 수: ${configModule.CONFIG.models?.length || 0}`);
                }
                
                // 다른 모듈들
                const modules = [
                    './js/SceneManager.js',
                    './js/ModelLoader.js',
                    './js/UIController.js',
                    './js/HotspotManager.js',
                    './js/AnimationController.js',
                    './js/viewer-init.js'
                ];
                
                for (const module of modules) {
                    try {
                        await import(module);
                        log(`✓ ${module} 로드 가능`, 'success');
                    } catch (e) {
                        log(`✗ ${module} 로드 실패: ${e.message}`, 'error');
                    }
                }
                
            } catch (error) {
                log(`모듈 체크 오류: ${error.message}`, 'error');
            }
        }
        
        // 모델 로드 테스트
        function testModelLoad(index) {
            log(`=== 모델 ${index} 로드 테스트 ===`);
            
            if (!window.viewerApp) {
                log('viewerApp이 없습니다. viewer.html을 먼저 로드하세요.', 'warning');
                
                // 직접 로드 시도
                directModelLoad(index);
                return;
            }
            
            if (CONFIG?.models?.[index]) {
                const model = CONFIG.models[index];
                log(`모델 정보: ${model.name}`, 'info');
                
                if (viewerApp.uiController) {
                    viewerApp.uiController.selectModel(model);
                } else {
                    log('UIController가 없습니다.', 'error');
                }
            }
        }
        
        // 직접 모델 로드
        function directModelLoad(index) {
            log('직접 모델 로드 시도...', 'info');
            
            if (!CONFIG?.models?.[index]) {
                log('모델 정보가 없습니다.', 'error');
                return;
            }
            
            const model = CONFIG.models[index];
            const path = `${CONFIG.modelsPath}${model.folder}/${model.fileName}`;
            log(`경로: ${path}`, 'info');
            
            const loader = new THREE.GLTFLoader();
            loader.load(
                path,
                (gltf) => {
                    log('✓ 모델 로드 성공!', 'success');
                    log(`  애니메이션: ${gltf.animations.length}개`);
                    log(`  씬: ${gltf.scenes.length}개`);
                    log(`  카메라: ${gltf.cameras.length}개`);
                },
                (xhr) => {
                    const percent = (xhr.loaded / xhr.total * 100).toFixed(2);
                    log(`로딩 중... ${percent}%`, 'info');
                },
                (error) => {
                    log(`✗ 모델 로드 실패: ${error}`, 'error');
                }
            );
        }
        
        // 페이지 로드 시 자동 테스트
        window.addEventListener('load', () => {
            log('페이지 로드 완료', 'info');
            setTimeout(() => {
                checkEnvironment();
            }, 1000);
        });
        
        // 전역 에러 핸들러
        window.addEventListener('error', (e) => {
            log(`오류: ${e.message} (${e.filename}:${e.lineno})`, 'error');
        });
    </script>
</body>
</html>